frequenz: 100hz 	1,5V		5,1 ms		Spitze: 23,63 mV
frequenz: 200hz 	1,5V		653 micro	Spitze: 93,87 mV
frequenz: 300hz		1,5V		3,23 ms		Spitze: 62,29 mV
frequenz: 400hz		1,5V 		2,185 ms	Spitze: 44,56 mV
frequenz: 500hz		1,5V		1,728 ms	Spitze: 38,34 mV
frequenz: 700hz		1,5V		1,213 ms	Spitze: 29,43 mV
frequenz: 850hz		1,5V 		970 micro	Spitze: 28,12 mV
frequenz: 1 khz		1,5V		800 micro	Spitze: 26,12 mV
frequenz: 1,2 khz	1,5V		642 micro 	Spitze: 25,96 mV
frequenz: 1,5 khz	1,5V		488 micro	Spitze: 25,96 mV
frequenz: 1,7 khz	1,5V		414 micro	Spitze: 25,52 mV
frequenz: 2 khz		1,5V		333 micro	Spitze: 26,82 mV
frequenz: 3 khz		1,5V		195 micro	Spitze: 25 mV
frequenz: 4 khz		1,5V		190 micro	Spitze: 31,58 mV
frequenz: 5 khz		1,5V		49 micro	Spitze: 23,36 mV
frequenz: 6 khz		1,5V		41 micro	Spitze: 24,66 mV
frequenz: 10 khz	1,5V		55,11 micro	Spitze: 24,66 mV